{
  "module": {
    "name": "entry_test",
    "type": "feature",
    "srcEntry": "./ets/testrunner/OpenHarmonyTestRunner.ts",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
